apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

    jcenter {
        url 'https://jcenter.bintray.com'
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.google.code.gson:gson:2.7"
    compile "org.slf4j:slf4j-simple:1.6.2"
    compile "org.sql2o:sql2o:1.5.4"
    compile "org.xerial:sqlite-jdbc:3.7.2"
    compile "org.projectlombok:lombok:1.16.16"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'javax:javaee-api:7.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'io.moquette:moquette-broker:0.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}