CREATE TABLE Device (deviceId INTEGER PRIMARY KEY, address TEXT, name TEXT);
CREATE TABLE DeviceStatus (deviceId INTEGER, date TEXT, status TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE Lights (groupId INTEGER PRIMARY KEY, name TEXT, state TEXT);
CREATE TABLE LightGroupings (groupId INTEGER, deviceId INTEGER,
  FOREIGN KEY (groupId) REFERENCES Lights(groupId),
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE HeartBeat (deviceId INTEGER, date TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE Actions (deviceId INTEGER, date TEXT, action TEXT, value TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));