CREATE TABLE Device (
  deviceId     TEXT PRIMARY KEY,
  name         TEXT,
  capabilityId INTEGER,
  FOREIGN KEY (capabilityId) REFERENCES Capability (capabilityId)
);

CREATE TABLE DeviceStatus (
  deviceId TEXT,
  date     TEXT,
  status   TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE Lights (groupId INTEGER PRIMARY KEY, name TEXT, state TEXT);
CREATE TABLE LightGroupings (groupId INTEGER, deviceId INTEGER,
  FOREIGN KEY (groupId) REFERENCES Lights(groupId),
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE HeartBeat (
  deviceId TEXT,
  date     TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE Actions (
  deviceId TEXT,
  date     TEXT,
  action   TEXT,
  value    TEXT,
  FOREIGN KEY (deviceId) REFERENCES Device(deviceId));

CREATE TABLE Capability (
  capabilityId INTEGER,
  name         TEXT,
  type         TEXT
);

CREATE TABLE DeviceAcState (
  deviceId    TEXT PRIMARY KEY,
  powered     INTEGER,
  temperature INTEGER,
  fanSpeed    INTEGER,
  mode        TEXT
);