@import app.device.DeviceStatus
@import app.device.DeviceCapability
@import app.device.Device
@args List<DeviceStatus> deviceStatuses, Map<String, DeviceCapability> deviceCapabilities

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Status Panel</title>
</head>
<body>
<h2>Devices</h2>
<div id="devices">
    @for(DeviceStatus status : deviceStatuses) {
    <h3>@status.getDeviceId()</h3>
    @status.getDeviceId();
    <p>@status.getStatus() as of @status.getDate()</p>
    @{DeviceCapability deviceCap = deviceCapabilities.get(status.getDeviceId());}
    @(deviceCap ?: "Null")
    @if(deviceCap != null) {
    @(deviceCap.getCapabilityId() ?: "Null Id")
    }
    }
</div>

</body>
</html>