@import app.device.DeviceStatus
@import app.device.DeviceCapability
@import app.device.Device
@import app.ac.AcState
@import java.time.format.*
@import java.time.*
@import app.ambiance.*
@args List<DeviceStatus> deviceStatuses
@args Map<String, DeviceCapability> deviceCapabilities
@args Map<String, Device> devices
@args Map<String, AcState> acStates
@args Map<String, AmbientState> ambientStates

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Status Panel</title>
</head>
<body>
<h2>Devices</h2>
<div id="devices">
    <table style="width:900px;border-spacing:10px;border:0px">
        @{int col = 0;}
        @for(DeviceStatus status : deviceStatuses) {
        @if(col == 0) {
        <tr>
            } else if(col == 2) {
        </tr>
        @{col = 0;}
        }
        <td style="width:270px">
            @{DeviceCapability deviceCap = deviceCapabilities.get(status.getDeviceId());}
            @{Device device = devices.get(status.getDeviceId())}
            @{String deviceName = "UNNAMED"}
            @{String deviceType = "NT"}
            @if(deviceCap != null && deviceCap.getCapabilityType() != null){
            @{deviceType = deviceCap.getCapabilityType();}
            }
            @if(!deviceType.equals("NT")) {
            @if(deviceType.equals("AC")) {
            <img src="images/snowflake80x80.png" style="float:left"/>
            }
            @if(deviceType.equals("AMB_SEN")) {
            <img src="images/temp_light80x80.png" style="float:left"/>
            }
            }
            <div>
            @if(device != null){
            @{deviceName = device.getName();}
            }
                @{
                DateTimeFormatter formatterFrom = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss.SSSZZZ", Locale.
                ENGLISH);
                DateTimeFormatter formatterTo = DateTimeFormatter.ofPattern("MMM dd, h:m", Locale.ENGLISH);
                ZonedDateTime date = ZonedDateTime.parse(status.getDate(), formatterFrom);
                String formattedDate = date.format(formatterTo);
                }

                <h3>@deviceName</h3>
                <p>@status.getStatus() as of @formattedDate</p>

                @if(!deviceType.equals("NT")) {
                <p>
                    @if(deviceType.equals("AC")) {
                    @{AcState state = acStates.get(device.getDeviceId());}
                    @if(state.getPowered() == 1) {
                    ON - @state.getTemperature()F,
                    @if(state.getMode() == 1){
                    energy save
                    }
                    on
                    @if(state.getFanSpeed() == 0){
                    auto
                    }
                    }
                    else{
                    OFF
                    }
                    }
                    @if(deviceType.equals("AMB_SEN")) {
                    @{AmbientState state = ambientStates.get(device.getDeviceId());}
                    @if(state != null){
                    @state.getTemperature()C @state.getHumidity()% and @state.getLightLevel()
                    }
                    else{
                    No data
                    }
                    }
                </p>
                }
            </div>
        </td>
        @{col = col + 1;}
        }
    </table>
</div>

</body>
</html>